# Sacks-and-Such

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yaml
resources/: textures.psd
resources/models/: HikingBoots.bbmodel  HikingBootsNo3DFloof.bbmodel  HikingBootsVanilla.bbmodel  hiking_boots.bbmodel
src/datagen/java/mod/traister101/sns/datagen/: DataGenerators.java  SmartLanguageProvider.java  SmarterAdvancementProvider.java  TFCStoryAdvacementGenerator.java
src/datagen/java/mod/traister101/sns/datagen/providers/: BuiltInAvdancements.java  BuiltInCurios.java  BuiltInItemHeats.java  BuiltInItemModels.java  BuiltInItemSizes.java  BuiltInRecipes.java  BuiltIntLanguage.java
src/main/java/mod/traister101/sns/: ForgeEventHandler.java
src/main/java/mod/traister101/sns/client/: ClientEventHandler.java  ClientForgeEventHandler.java  SNSKeybinds.java  SacksNSuchGuiOverlay.java
src/main/java/mod/traister101/sns/common/: BootsArmorMaterial.java  SNSEntityTags.java  SNSItemTags.java  package-info.java
src/main/java/mod/traister101/sns/common/items/: Horseshoes.java  (+7 more)
src/main/java/mod/traister101/sns/config/: ClientConfig.java  ServerConfig.java
src/main/java/mod/traister101/sns/network/: ClientboundBreakHorseshoePacket.java  SNSPacketHandler.java  ServerboundOpenContainerPacket.java  ServerboundToggleSlotVoidingPacket.java
src/main/java/mod/traister101/sns/util/: ContainerType.java  NBTHelper.java  SNSUtils.java
src/main/resources/: sacks-n-such.mixins.json
(+45 files in other folders)
