pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name "MinecraftForge"
            url "https://maven.minecraftforge.net"
            content { includeGroupByRegex "net\\.minecraftforge.*" }
        }
        maven {
            name "Partchment Mappings"
            url "https://maven.parchmentmc.org"
        }
        maven {
            name "Mixin"
            url "https://repo.spongepowered.org/repository/maven-public/"
            content { includeGroupByRegex "org\\.spongepowered.*" }
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.7.0"
}